# RestAssured

./: Jenkinsfile.txt  pom.xml
src/main/java/com/main/: Payload.java  Utilities.java
src/test/: testng.xml
src/test/java/: Readme
src/test/java/Com/booker/: GetToken_booker.java  RestfulbookerTest.java  TestBooker.java  TestngBookerTest.java  testBase.java
